\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Listen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/listen:welcome-to-resttext-s-documentation}{{1}{1}{Listen\relax }{chapter.1}{}}
\newlabel{pages/listen::doc}{{1}{1}{Listen\relax }{chapter.1}{}}
\newlabel{pages/listen:listen}{{1}{1}{Listen\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formatierungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/formatierungen:formatierungen}{{2}{3}{Formatierungen\relax }{chapter.2}{}}
\newlabel{pages/formatierungen::doc}{{2}{3}{Formatierungen\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umbruch}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/umbruch::doc}{{3}{5}{Umbruch\relax }{chapter.3}{}}
\newlabel{pages/umbruch:umbruch}{{3}{5}{Umbruch\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SourceCode}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/sourcecode::doc}{{4}{7}{SourceCode\relax }{chapter.4}{}}
\newlabel{pages/sourcecode:sourcecode}{{4}{7}{SourceCode\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tabellen}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/tabellen::doc}{{5}{9}{Tabellen\relax }{chapter.5}{}}
\newlabel{pages/tabellen:tabellen}{{5}{9}{Tabellen\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sections}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/sections:sections}{{6}{11}{Sections\relax }{chapter.6}{}}
\newlabel{pages/sections::doc}{{6}{11}{Sections\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}This is a 1. heading}{11}{section.6.1}}
\newlabel{pages/sections:this-is-a-1-heading}{{6.1}{11}{This is a 1. heading\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}This is a 1. heading}{11}{section.6.2}}
\newlabel{pages/sections:id1}{{6.2}{11}{This is a 1. heading\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}This is a heading}{11}{subsection.6.2.1}}
\newlabel{pages/sections:this-is-a-heading}{{6.2.1}{11}{This is a heading\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{This is a heading}{11}{subsubsection*.3}}
\newlabel{pages/sections:id2}{{6.2.1}{11}{This is a heading\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{This is a heading}{11}{paragraph*.4}}
\newlabel{pages/sections:id3}{{6.2.1}{11}{This is a heading\relax }{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{This is a heading}{11}{subparagraph*.5}}
\newlabel{pages/sections:id4}{{6.2.1}{11}{This is a heading\relax }{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Title 1}{11}{paragraph*.6}}
\newlabel{pages/sections:title-1}{{6.2.1}{11}{Title 1\relax }{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Title 2}{11}{paragraph*.7}}
\newlabel{pages/sections:title-2}{{6.2.1}{11}{Title 2\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{subtitle 2.1}{11}{subsubsection*.8}}
\newlabel{pages/sections:subtitle-2-1}{{6.2.1}{11}{subtitle 2.1\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{subtitle}{11}{subsubsection*.9}}
\newlabel{pages/sections:subtitle}{{6.2.1}{11}{subtitle\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Direktiven}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/direktiven:direktiven}{{7}{13}{Direktiven\relax }{chapter.7}{}}
\newlabel{pages/direktiven::doc}{{7}{13}{Direktiven\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fussnoten}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/fussnoten:fussnoten}{{8}{15}{Fussnoten\relax }{chapter.8}{}}
\newlabel{pages/fussnoten::doc}{{8}{15}{Fussnoten\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Normale Fussnoten}{15}{section.8.1}}
\newlabel{pages/fussnoten:normale-fussnoten}{{8.1}{15}{Normale Fussnoten\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Citations}{15}{section.8.2}}
\newlabel{pages/fussnoten:citations}{{8.2}{15}{Citations\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Replacement}{15}{section.8.3}}
\newlabel{pages/fussnoten:replacement}{{8.3}{15}{Replacement\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{17}{Indices and tables\relax }{chapter.9}{}}
\bibcite{Zitat01}{Zitat01}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{chapter*.11}}
\newlabel{pages/fussnoten:zitat01}{{9}{19}{\bibname \relax }{section*.12}{}}
